{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "BURAYA_EN_AZ_32_KARAKTERLIK_RASTGELE_BIR_ANAHTAR_URETIN"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SyncHabitDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
